{
  "functions": {
    "app/api/esignature/send/route.ts": {
      "maxDuration": 30
    },
    "app/api/contracts/generate/route.ts": {
      "maxDuration": 30
    }
  },
  "buildCommand": "npm run build",
  "installCommand": "npm install && npx puppeteer browsers install chrome"
}
